<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Base.cs" Line="324" Column="25" />
      <File FileName="Assets\Scripts\MySceneController.cs" Line="118" Column="12" />
      <File FileName="Assets\Scripts\UserGUI.cs" Line="63" Column="14" />
      <File FileName="Assets\Scripts\ClickGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MySceneActionManager.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>